# Application setup
VUE_APP_STATUS = "Development"
VUE_APP_VERSION = "1.0.2"
VUE_APP_IS_TEST = True
VUE_APP_ELECTRON_NODE_INTEGRATION = True

# API URL
VUE_APP_API_IP = "localhost"
VUE_APP_API_PORT = "5050"
VUE_APP_API_VERSION = "v1"

# API key
VUE_APP_API_KEY = "b3ed3f54-60f6-4481-88a1-87fe4c2fbd70"
